\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Weinstein2014}
\citation{Patterson2013}
\citation{Griewank1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the {adigator} Function to Generate Derivative Files}{2}{section.3}\protected@file@percent }
\newlabel{Sec:Using}{{3}{2}{Using the {adigator} Function to Generate Derivative Files}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generating Derivative Files}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The User Function File}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Identifying the User Function Inputs}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{SubSec:Inputs}{{3.1.2}{3}{Identifying the User Function Inputs}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Calling the Derivative File Generation}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluating the Generated Derivative File}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Derivative File Input}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Derivative File Output}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Illustrative Example}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ADiGator Options}{6}{section.4}\protected@file@percent }
\newlabel{Sec:Options}{{4}{6}{ADiGator Options}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generating Derivative Files and Wrapper Files via Black Box ADiGator Commands}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}adigatorGenJacFile}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Options for ADiGator \relax }}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:Options}{{1}{7}{Options for ADiGator \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}adigatorGenHesFile}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}adigatorGenFiles4Fsolve}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}adigatorGenFiles4Fminunc}{8}{subsection.5.4}\protected@file@percent }
\citation{Biegler1}
\citation{Biegler2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}adigatorGenFiles4Fmincon}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}adigatorGenFiles4Ipopt}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}User Function File Coding Restrictions}{10}{section.6}\protected@file@percent }
\newlabel{Sec:Restrictions}{{6}{10}{User Function File Coding Restrictions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Known Numeric Values}{11}{subsection.6.1}\protected@file@percent }
\newlabel{SubSec:Numeric}{{6.1}{11}{Known Numeric Values}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Flow Control}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Conditional \texttt  {if} Statements}{11}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}\texttt  {for} Loop Statements}{11}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}\texttt  {while} Loop Statements}{12}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}\texttt  {switch} Statements}{12}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Short Circuit \texttt  {AND/OR}}{12}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Functions and Sub-Functions}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}MEX Functions NOT Allowed}{13}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Functions Outputting Different Number of Outputs (or Different Size Cell/Structure Arrays) Based on a User Flag}{13}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Non-Input Auxiliary Data: Global/Persistent Variables and the Load Command}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Unknown Logical Referencing/Assignment}{14}{subsection.6.5}\protected@file@percent }
\newlabel{SubSec:Logical}{{6.5}{14}{Unknown Logical Referencing/Assignment}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Higher Order Derivatives}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Differentiating Vectorized Code}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Illustrative Example of Vectorized Differentiation}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Projecting Vectorized Derivatives into an Unrolled Jacobian}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Vectorized Coding Restrictions}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Generating Files for GPOPS II}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Debugging}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Error in User Code or Inputs to ADiGator}{17}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Non-Overloaded Functions}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Errors Regarding ``Strictly Symbolic'' Inputs}{17}{subsection.10.3}\protected@file@percent }
\citation{Griewank1}
\citation{Bischof2002CST}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Errors in the Derivative and/or Derivative Code}{18}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}List of Included Examples}{18}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Basic First Derivatives}{18}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Arrowhead}{18}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Polynomial Data Fitting}{18}{subsubsection.11.1.2}\protected@file@percent }
\citation{wanner1991}
\citation{Burg97}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Stiff Ordinary Differential Equations}{19}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Brusselator}{19}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}DCAL Control of Two-Link Robot Manipulator}{19}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Constrained Optimization}{20}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Simple Example}{20}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Brachistochrone}{21}{subsubsection.11.3.2}\protected@file@percent }
\newlabel{brachcontdynamics}{{14}{21}{Brachistochrone}{equation.11.14}{}}
\newlabel{brachcontbound}{{15}{21}{Brachistochrone}{equation.11.15}{}}
\newlabel{bracheqcons}{{20}{21}{Brachistochrone}{equation.11.20}{}}
\newlabel{brachdiscbound}{{21}{21}{Brachistochrone}{equation.11.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Minimum Time to Climb of Supersonic Aircraft}{23}{subsubsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Other}{24}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Jacobian-Vector and Hessian-Vector Products}{24}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Hessian of the Log-Sum-Exp Function}{24}{subsubsection.11.4.2}\protected@file@percent }
\citation{Forth1}
\citation{Forth1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Unconstrained Brown Minimization}{25}{subsubsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Banana System of Non-Linear Equations}{25}{subsubsection.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.5}Minimization Ginzburg-Landau (2-dimensional) Superconductivity Problem}{25}{subsubsection.11.4.5}\protected@file@percent }
\newlabel{general-matrix-x}{{43}{25}{Appendix}{equation.11.43}{}}
\newlabel{general-matrix-f}{{44}{25}{Appendix}{equation.11.44}{}}
\newlabel{general-vector-xdag}{{45}{25}{Appendix}{equation.11.45}{}}
\newlabel{general-function-fdag}{{46}{25}{Appendix}{equation.11.46}{}}
\bibstyle{unsrt}
\bibdata{master}
\newlabel{general-Jacobian-of-fdag}{{47}{26}{Appendix}{equation.11.47}{}}
